# Server Configuration
SERVER_PORT=8081

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=notifications
DB_USER=postgres
DB_PASSWORD=postgres

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=notifications
KAFKA_GROUP_ID=notification-workers-kt
